# JGoodes-AIO-PC-Tool

./: .gitignore  BUILD_EXE.bat  README.md  electron-builder.json  package-lock.json  package.json  replit.md  tsconfig.json  vite.config.ts
.github/workflows/: build-desktop.yml
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: app-sidebar.tsx  command-palette.tsx  layout.tsx  stat-card.tsx  theme-provider.tsx
client/src/contexts/: detect-context.tsx
client/src/hooks/: detect-context.tsx  use-system.ts  use-toast.ts  use-tweaks.ts
client/src/lib/: api.ts  tweak-commands.ts  (+3 more)
desktop/: App.axaml  App.axaml.cs  JGoodeAIO.csproj  Program.cs  app.manifest
desktop/Data/: TweakDefinitions.cs
desktop/Models/: Tweak.cs
desktop/Services/: HardwareService.cs  PowerShellService.cs  StorageService.cs  ThemeService.cs
desktop/ViewModels/: CleanerViewModel.cs  DashboardViewModel.cs  GithubViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TweaksViewModel.cs  ViewModelBase.cs
desktop/Views/: CleanerView.axaml.cs  DashboardView.axaml.cs  GithubView.axaml.cs  SettingsView.axaml.cs  TweaksView.axaml  TweaksView.axaml.cs
electron/: main.cjs  preload.cjs
memory/: PRD.md
script/: build.ts
server/: github.ts  routes.ts  static.ts  storage-json.ts  storage-sqlite.ts  storage.ts  store.ts  stripeClient.ts
server/profiles/: JsFortniteNPI.nip  JsTCPOptimizer.spg
server/storage/: db.ts  index.ts  json.ts
shared/: routes.ts  schema.ts  tweaks-seed.ts
tweaks/: commands.ts  conflicts.ts  detect.ts  impacts.ts  presets.ts  seed.ts
(+12 files in other folders)
